{
  "name": "yt_list",
  "version": "0.0.1",
  "description": "Download lists from youtube, using youtube-dl",
  "main": "run.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "sfra:sfra/yt-async.git"
  },
  "keywords": [
    "youtube"
  ],
  "author": "Szymon Frankowski",
  "license": "GNU GPL",
  "dependencies": {
    "cli-frames": "^2.2.8",
    "crawler": "^1.2.0",
    "download-file": "^0.1.5",
    "optimist": "^0.6.1"
  },
  "devDependencies": {}
}
